import os
basedir = os.path.abspath(os.path.dirname(__file__))


class Config:
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'nobody knows the password'
    PER_PAGE = 10

    SQLALCHEMY_COMMIT_ON_TEARDOWN = True
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_RECORD_QUERIES = True

    FLASK_ADMIN_EMAIL = "codingcrush@163.com"

    IMAGE_UPLOAD_DIR = 'static/upload/'
    UPLOAD_FOLDER = os.path.join(
        os.path.dirname(os.path.abspath(__file__)), 'app/static/upload/')

    MAIL_SERVER = 'smtp.163.com'
    MAIL_PORT = 994
    MAIL_USE_TLS = True
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')

    @staticmethod
    def init_app(app):
        pass

    DEPARTMENTS = (
        '人事部',
        '测试部',
    )

    PROJECTS = (
        '其他',
    )


class ProductionConfig(Config):
    DEBUG = False
    SQLALCHEMY_DATABASE_URI = os.environ.get('PRD_DATABASE_URL') or \
        'postgresql://postgres:postgres@localhost/wr_prd'

    @classmethod
    def init_app(cls, app):
        super(ProductionConfig, cls).init_app(app)

        import logging
        from logging.handlers import RotatingFileHandler
        file_handler = RotatingFileHandler('logs/weeklyreport.log', maxBytes=1024 * 1024 * 100, backupCount=20)
        file_handler.setLevel(logging.DEBUG)
        formatter = logging.Formatter("%(asctime)s-%(levelname)s %(message)s")
        file_handler.setFormatter(formatter)
        app.logger.addHandler(file_handler)

class DevelopmentConfig(Config):
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = os.environ.get('DEV_DATABASE_URL') or \
        'sqlite:///' + os.path.join(basedir, 'wr_dev.sqlite')

    @classmethod
    def init_app(cls, app):
        super(DevelopmentConfig, cls).init_app(app)

config = {
    'default': ProductionConfig,
    'production': ProductionConfig,
    'development': DevelopmentConfig
}
